<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Mover.cs">
    <Files>
      <File FileName="Assets\scripts\Mover.cs" Line="157" Column="31" />
      <File FileName="Assets\scripts\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Follower.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Roller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>